{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {}
  },
  "ignoreChanges": [
    "*.txt",
    "test/**",
    "./examples/**",
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md",
    "**/tsconfig.json"
  ],
  "changelog": {
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":book: Documentation"
    },
    "repo": "daief/jugg",
    "cacheDir": ".changelog"
  }
}
